{
  "author": {
    "name": "Tim Bushell",
    "email": "theElioWay@gmail.com",
    "url": "https://gitlab.com/elioway"
  },
  "description": "Veux and Vue, **the elioWay**.",
  "name": "@elioway/veux-flesh",
  "private": true,
  "tew": {
    "lifecycle": "experimental",
    "chisel": {
      "Home": "elioflesh"
    }
  },
  "dependencies": {
    "vue": "^3.0.4",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "prettier": "^2.2.1",
    "vite": "^1.0.0-rc.13"
  },
  "exports": {
    "import": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioway/elioflesh/"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\""
  }
}
